* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
}

$brand-blue: #1d4f7d;
$brand-lightblue: #5fb4dc;
$brand-mustard: #a3855f;
$brand-yellow: #fbc885;
$brand-bg-yellow: #fff7ed;
$brand-gray-text: #7e7e7e;

.button {
  padding: 20px 45px;
  background: $brand-mustard;
  color: white;
  text-decoration: none;
  transition: 0.2s ease;
  margin-top: 30px;
  max-width: 240px;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 2px;
}

.mobile-only {
  display: none;
}

.button:hover {
  cursor: pointer;
  opacity: 0.8;
}

h1,
h2,
h3,
h4 {
  font-family: "Spectral", serif;
  font-weight: 100;
  line-height: 1.5;
}
.mobile-only-hero {
  display: none;
}
p {
  font-size: 18px;
  line-height: 1.5;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

.label {
  color: white;
  opacity: 0.5;
  font-size: 20px;
  font-style: italic;
  font-family: "Spectral", serif;
}

h1 {
  font-size: 120px;
  line-height: 1;
  color: $brand-blue;
}

.quote-text {
  font-size: 28px;
  font-style: italic;
}

.quote-attribution {
  font-size: 20px;
  font-weight: 100;
  font-style: normal;
}

h3 {
  font-size: 28px;
  margin-bottom: 18px;
  color: $brand-blue;
}
.main {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px 30px;
  .content {
    flex-direction: row;
    width: 80%;
    max-width: 80%;
    padding: 30px;
  }
}

// header
.header {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding: 60px;
  position: relative;

  h1 {
    margin-bottom: 30px;
  }

  .logo {
    width: 240px;
    position: absolute;
    top: 60px;
    left: 60px;
  }

  video {
    object-fit: cover;
    object-position: bottom right;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -100;
  }
}

// invite
.invite {
  padding: 120px 60px;
  #columnTop {
    position: absolute;
    width: 180px;
    left: 30px;
    top: 30px;
  }

  #columnBottom {
    position: absolute;
    width: 120px;
    right: 30px;
    bottom: 30px;
  }
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 120px 30px;
    border-radius: 6px;
    box-shadow: 0px 5px 30px rgba(0, 50, 100, 0.2);
    width: 80%;
    max-width: 80%;

    .invite-text {
      font-size: 24px;
      width: 70%;
      color: $brand-blue;
      margin-bottom: 30px;
    }
    .cta-text {
      font-family: "Spectral", serif;
      font-weight: 100;
      line-height: 1;
      font-style: italic;
      color: $brand-mustard;
      font-size: 24px;
    }
  }
}

// quote
.quote {
  background-color: $brand-blue;
  color: white;
  font-style: italic;
  text-align: center;
  padding: 90px 60px;
}
// description
.description {
  position: relative;
}

// event-info
.event-info {
  padding: 120px 60px;
  text-align: center;
  h2 {
    color: white;
    margin-bottom: 60px;
    font-size: 28px;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 80%;
    background: $brand-blue;
    border-radius: 8px;
    padding-top: 60px;
  }
  .content-boxes {
    display: flex;
    flex-direction: row;
  }

  .subbox {
    display: flex;
    width: 50%;
  }

  .box-left {
    flex-direction: column;
    align-items: center;
  }

  .infobox {
    margin-bottom: 30px;
    p {
      font-family: "Spectral", serif;
    }

    a {
      font-family: "Spectral", serif;
      font-style: inherit;
      color: $brand-yellow;
    }

    a:hover {
      opacity: 0.7;
    }

    .key-info {
      color: $brand-yellow;
      font-size: 24px;
    }

    .secondary-info {
      font-size: 16px;

      color: white;
    }
  }

  .box-right {
    display: flex;
    flex-direction: column;

    img {
      transform: translate(30px, 30px);
    }

    .label {
      text-align: center;
    }
  }
}

// hero-banner
.hero-banner {
  width: 100vw;
  min-height: 50vh;
  background-image: url("assets/hero-image.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

// about
.about {
  background: #fff8f0;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    background: #fff8f0;
    border-radius: 6px;
  }

  h2 {
    color: $brand-blue;
    margin-bottom: 30px;
    font-size: 28px;
  }

  .about-content {
    flex-grow: 1;
    padding-right: 60px;
    width: 50%;
    max-width: 800px;
    // border: 1px solid red;
  }
}

// joe quote
.joequote {
  color: white;
  flex-direction: column;
  display: flex;
  align-items: center;

  h2 {
    margin-bottom: 30px;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cta-box {
    margin-top: 60px;
    background: $brand-lightblue;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px 60px;
    max-width: 800px;
    border-radius: 2px;

    a {
      color: white;
      font-family: "Spectral", serif;
      font-style: italic;
      text-decoration: underline;
      font-weight: 300;
    }
    a:hover {
      opacity: 0.5;
    }
    p {
      opacity: 0.7;
      font-family: "Spectral", serif;
      font-style: italic;
      font-size: 20px;
    }
  }
}

// footer
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f2f3f4;
  .top-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 120px;
    justify-content: space-around;
    margin-bottom: 120px;
  }

  .quote-content {
    padding-left: 30px;
    width: 50%;
    color: #6c6c6c;
  }

  h2 {
    margin-bottom: 30px;
    line-height: 1.3;
  }

  .bottom-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 60px;
    p {
      color: #7e7e7e;
      margin: 0px;
    }
    h3 {
      font-style: italic;
      font-size: 20px;
      margin: 0px;
    }
  }
}

// responsiveness_____

// laptop
@media screen and (max-width: 1440px) {
  .main {
  }
}

// ipad
@media screen and (max-width: 1024px) {
  .main {
    // border: 5px solid green;
  }

  video {
    display: none;
  }

  .mobile-only-hero {
    display: flex;
    object-fit: cover;
    object-position: bottom right;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -100;
  }

  .mobile-only-statue {
    width: 200px;
  }

  .invite {
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px 30px;
    }
    .column-image {
      margin: 0px;
      display: flex;
    }
    #columnTop {
      position: inherit;
      left: auto;
      top: auto;
      margin-bottom: 30px;
    }

    #columnBottom {
      margin-top: 30px;
      position: inherit;
      right: auto;
      bottom: auto;
    }
  }

  .event-info {
    padding: 0px;

    .content-boxes {
      flex-direction: column;
    }
    .infobox {
      width: 100%;
    }

    .subbox {
      width: 100%;
    }
  }

  .button {
    margin-bottom: 45px;
  }

  .about {
    padding: 0px;
    position: relative;
    h2 {
      font-size: 24px;
    }
    .content {
      flex-direction: column-reverse;
      padding: 60px 30px;
    }

    .about-content {
      padding: 0px;
      width: 100%;
    }
  }
  .event-info {
    padding: 0px;

    .box-right {
      img {
        width: 100%;
      }
    }
  }
}

.footer {
}

//   mobile
@media screen and (max-width: 768px) {
  .row {
    padding: 0px 30px;
  }

  .row .content {
    width: 100vw;
    max-width: 100vw;
  }
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .header {
    position: relative;
    text-align: center;
    .logo {
      position: absolute;
      transform: none;
      top: 15px;
      left: 50%;
      transform: translateX(-50%) scale(0.7);
      display: none;
    }

    h2 {
      margin-bottom: 30px;
      font-size: 18px;
    }

    .quote-text {
      font-size: 24px;
    }
  }

  .quote {
    padding: 30px;
  }

  .invite {
    padding: 0px;
  }
  .invite .content .invite-text {
    width: 100%;
  }

  .event-info {
    padding: 0px;
    h2 {
      font-size: 24px;
    }
  }

  .hero-banner {
    height: 30vh;
    background-position: center center;
  }

  .footer {
    .top-content {
      flex-direction: column;
      align-items: center;
      padding: 60px 30px;
      img {
        width: 250px;
        margin-bottom: 30px;
      }
    }

    .quote-content {
      padding: 0px;
      width: 100%;
    }

    .bottom-content {
      transform: none;
      flex-direction: column;
      margin-bottom: 30px;
    }
  }

  .row .content {
    border-radius: 0px;
  }
}
